# jarvis_data_eng_shawn

./: .gitignore  README.md
cloud_devops/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGreplambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  DatabaseConnectionManger.java  JDBCExecuter.java  Order.java  OrderDAO.java  OrderLine.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java  TwitterCLIBean.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java  twiterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonParser.java  JsonUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: jarvis_Hive_project.json
linux_sql/: README.md  testpr.sh
linux_sql/scripts/: .average.sql.swp  .average_memusage.sql.swo  .average_memusage.sql.swp  .bashrc  .bashrc.swp  .ddl.sql.swp  .docker_psql.sh.swp  .host_usage.sh.swp  average.sql  average_memusage.sql  ddl.sql  docker_psql.sh  hardware_info.sql  host_info.sh  host_usage.sh  psql_docker.sh  queries.sql  test.sh
profile/: .profile.yaml.swp  profile.json  profile.yaml
python_data_wrangling/: Ch02 Series and DataFrames.ipynb  Ch04 Basic Analysis.ipynb  Ch06 Indexing Solution.ipynb  README.md  example.ipynb
python_data_wrangling/.cache/jedi/CPython-38-33/: 593d51111df2a7984c5d14ec09b1fb4e1c5fa86889ca077d5efe8caf989e2ebc-5527ff09b229179a3a4080c6d42439dddaf0af32bb113ecbd2a8098a70ac3417.pkl  794994e8c72bcddf8bc978960663bebe60131acc6abf01ffbf1454a9d8dda96e-054ffa69ecea232837b8c0962d846c3af4a79537fd2a74ca30371fa25936f49b.pkl  (+68 more)
python_data_wrangling/.cache/matplotlib/: fontlist-v330.json
python_data_wrangling/.config/configstore/: update-notifier-npm.json
python_data_wrangling/.jupyter/: migrated
python_data_wrangling/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
python_data_wrangling/lecture/: Ch01 Using pandas.ipynb  Ch02 Series and Dataframes Solution.ipynb  Ch03 Data input and validation.ipynb  Ch04 Basic Analysis Solution.ipynb  Ch06 Indexing.ipynb
python_data_wrangling/psql/: .data_explore.sql.swp  retail_data_analytics_wrangling.ipynb
python_data_wrangling/psql/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
resume/: profile.json  profile.yaml
spark/: README.md
spark/notebook/: Retail Data Analytics with PySpark.ipynb
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile
(+131 files in other folders)
