-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.dao.TwitterDaoIntTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in ca.jrvs.apps.twitter.dao.TwitterDaoIntTest
find(ca.jrvs.apps.twitter.dao.TwitterDaoIntTest)  Time elapsed: 0.056 s  <<< ERROR!
java.lang.RuntimeException: Failed to execute httpPost
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.create(TwitterDaoIntTest.java:50)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.create(TwitterDaoIntTest.java:50)

find(ca.jrvs.apps.twitter.dao.TwitterDaoIntTest)  Time elapsed: 0.056 s  <<< ERROR!
java.lang.RuntimeException: Failed to execute httpPost
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.delete(TwitterDaoIntTest.java:77)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.delete(TwitterDaoIntTest.java:77)

