-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.service.TwitterServiceIntTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! - in ca.jrvs.apps.twitter.service.TwitterServiceIntTest
postTweet(ca.jrvs.apps.twitter.service.TwitterServiceIntTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.RuntimeException: Failed to execute httpPost
	at ca.jrvs.apps.twitter.service.TwitterServiceIntTest.postTweet(TwitterServiceIntTest.java:40)
Caused by: oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.service.TwitterServiceIntTest.postTweet(TwitterServiceIntTest.java:40)

